{
  "name": "anmachacast",
  "version": "0.5.0",
  "private": true,
  "description": "AnMaCha Cast – unabhängige Radio-Automation (Windows, Android, Self-Hosted)",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node src/server/main.ts",
    "token": "node src/server/main.ts --new-admin-token",
    "test": "node --test --test-timeout=120000 \"test/**/*.test.ts\"",
    "docs:api": "node scripts/gen-api-docs.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p studio/tsconfig.json",
    "check": "npm run typecheck && npm test",
    "build": "node scripts/build.mjs",
    "build:win": "node scripts/build.mjs --sea",
    "build:linux-deb": "node scripts/build.mjs --sea && node scripts/build-deb.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/omggif": "^1.0.5",
    "@types/pg": "^8.23.1",
    "esbuild": "^0.28.2",
    "jsqr": "^1.4.0",
    "omggif": "^1.0.10",
    "postject": "^1.0.0-alpha.6",
    "rcedit": "^5.0.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "mysql2": "^3.24.5",
    "pg": "^8.23.1"
  }
}
